================================================================================
ORIC-1 BASIC PROGRAMMING MANUAL - EXTRACTED PROGRAMS
================================================================================
Source: Oric-1 Basic Programming Manual (1983)
        (c) 1983 Oric Products International Ltd.
        
These programs have been transcribed from the official Oric-1 documentation
for educational and preservation purposes. The manual contains many example
programs demonstrating Oric-1 BASIC features including graphics, sound, and
game programming.

Programs are presented in their extracted form and may require minor 
adjustments to run correctly on modern emulators or different Oric models.

HOW TO INPUT PROGRAMS USING AURIC'S PASTE FEATURE
-------------------------------------------------
Auric includes a clipboard paste feature that allows you to quickly input
these programs without typing them manually.

To paste a program:
  1. Start Auric and wait for the Oric to boot to the READY prompt
  2. Open this file and select the program lines you want to paste
  3. Copy to clipboard (Ctrl+C)
  4. In Auric, press Ctrl+V to paste
  5. The program will be typed automatically, character by character

Tips:
  - You can adjust paste speed using the speed slider (0.5x to 3.0x)
  - Status bar shows "[Paste]" while pasting is in progress
  - Press F10 to cancel a paste in progress
  - Make sure the Oric is at the READY prompt before pasting

================================================================================

==================================================
Program #1 (5 lines):
--------------------------------------------------
00000000 = 0
00000001 = 1
00000010 = 2
00000011 = 3
00000100 = 4

==================================================
Program #2 (9 lines):
--------------------------------------------------
10 CLS
30 INPUT N$
40 PRINT "PLEASED TO MEET YOU , ";NS
50 PRINT "ENTER THE YEAR IN WHICH YOU WERE
60 INPUT YEAR
70 LET AGE = 1983 - YEAR
110 PRINT "YOU MUST BE ABOUT ";AGE;" YEARS
120 GOTO 200
200 END

==================================================
Program #3 (6 lines):
--------------------------------------------------
80 PRINT "EXCUSE MY ASKING, BUT ARE YOU
90 INPUT A$
100 IF A$ = "Y" THEN 150
150 PRINT "WELL, "N$" AN ATTRACTIVE GIRL LIKE
166 IF A$ = "WY" OR A$ = "YES" OR A$ = "YUP"
1000 and scroll them up the side of the screen, you could type:-

==================================================
Program #4 (4 lines):
--------------------------------------------------
10 PRINT 1
20 PRINT 2
30 PRINT S
40 PRINT 4

==================================================
Program #5 (4 lines):
--------------------------------------------------
10 FOR X= 1TO 1000 STEP!
20 PRINT X
30 NEXT X
40 PRINT "PHEW! THAT'S FINISHED".

==================================================
Program #6 (7 lines):
--------------------------------------------------
10 FOR X = 1 TO 16
20 GOSUB 1000
30 PRINT X
40 NEXT
1000 PRINT "THIS IS A SHORT BREAK"
1010 WAIT 50
1020 RETURN

==================================================
Program #7 (6 lines):
--------------------------------------------------
50 INPUT "CHOOSE 1,2 OR 3";X
60 ON X GOTO 100,200,300
70 PRINT "NUMBER NOT CHOSEN": STOP
100 PRINT "1 CHOSEN": STOP
200 PRINT "2 CHOSEN": STOP
300 PRINT "3 CHOSEN" : STOP

==================================================
Program #8 (3 lines):
--------------------------------------------------
10 FOR X=1 TO 5
20 INPUT A
40 NEXT

==================================================
Program #9 (4 lines):
--------------------------------------------------
10 REPEAT
30 PRINT D
40 UNTIL D> 20
50 STOP

==================================================
Program #10 (5 lines):
--------------------------------------------------
10 REM COPYRIGHT F. BLOGGS
20 FOR N=1TO 10: REM COUNTS LOOP
30 PRINT "FRED IS MAGIC"
40 NEXT N
50 END

==================================================
Program #11 (4 lines):
--------------------------------------------------
60 REM THIS IS A RATHER SILLY PROGRAM
1000 REM SUBROUTINE TO WAIT FOR A SHORT TIME
1010 WAIT 100
1020 RETURN

==================================================
Program #12 (7 lines):
--------------------------------------------------
1 RED
2 GREEN
3 YELLOW
4 BLUE
5 MAGENTA
6 CYAN
7 WHITE

==================================================
Program #13 (12 lines):
--------------------------------------------------
5 REM COLOURS
10 TEXT
20 FOR N = ITO25
30 PRINT "THIS TEXT IS IN THE FOREGROUND
40 NEXT N
50 FOR I = 0 TO7
60 FORP = 0 TO7
70 INK I: PAPER P
80 WAIT 100
90 NEXT P
100 NEXT I
210 INK7: PAPER 4

==================================================
Program #14 (6 lines):
--------------------------------------------------
5 REM ** ALTERNATE CHARACTERS **
10 FOR N = 32 TO 128
20 PRINT N,CHR$(27);"I";CHR$(N)
30 PRINT
40 WAIT 25
50 NEXT N

==================================================
Program #15 (17 lines):
--------------------------------------------------
1 REM *** MONSTER ***
2 REM *** LORES 0/1 DEMO ***
5 LORES 1
6 D=0
9 REPEAT
10 A$= "F9":B$ = "61"
20 FOR C=0 TO 35
30 PLOT C,D,A$
35 PLOT C,D+I,B$
45 PLOT C,D," "
50 PLOT C,D+ 1," "
55 NEXT C
56 SHOOT
60 D=D+2
70 UNTIL D=26
75 EXPLODE
80 CLS

==================================================
Program #16 (10 lines):
--------------------------------------------------
0 RIC Manual
5 REM ** TEXT IN LORES 1 **
10 LORES 1
20 AS = CHR$(8) + "HELLO" + CHR$(9)
30 FOR N = 2 TO 24
40 PLOT N.N,"KKKK"
50 PLOT N,26=N,AS
60 NEXT N
70 WAIT 500
80 CLS

==================================================
Program #17 (18 lines):
--------------------------------------------------
5 REM ** ALT. CHARS IN LORES 0 **
10 LORES 0
20 A$ =CHR$(9) + "HELLO" + CHRS$(8)
30 FOR N = 2 TO 24
40 PLOT N.N,"KKKK"
50 PLOT N,26-N,A$
60 NEXT N
70 WAIT 500
80 CLS fe eae ae 2 2 2 fe
100 :REM * USE OF SCRN(X.Y) **
110 :CLS:INKI:PAPER4
120 :FOR N =20 TO 25
140 :NEXT N
150 :REPEAT
160 : A=INT(RND(1)*36 +2)
210 NEXT P
220 :UNTIL SCRN(A,P + 1) = 43
230 :EXPLODE

==================================================
Program #18 (11 lines):
--------------------------------------------------
10 REM *** LORES COLOUR PLOTTING ****
20 LORES 0
30 STP = 2*PI/50
40 R=10:X=10:Y=10
50 REPEAT
60 E=18 + RND(1)*6
70 PLOT X + R*SIN(C),Y + R*COS(C),E
80 C=C+STP
90 UNTIL C> 2*PI
100 REPEAT:UNTIL KEY$< > ""
110 CLS

==================================================
Program #19 (8 lines):
--------------------------------------------------
0 background colour
5 REM ** SQUARE **
10 HIRES
20 CURSET 60,40,3
30 DRAW 120,0,1
40 DRAW 0,120,1
50 DRAW - 120,0,1
60 DRAW 0, - 120,1

==================================================
Program #20 (9 lines):
--------------------------------------------------
5 REM ** MOIRE **
10 HIRES
20 FORA = 0 TOL
30 FOR B = 0 TO 239 STEP 6
40 CURSET 0,199*A,3
50 DRAW B,199-398*A,]
60 CURSET 239,199*A,3
70 DRAW -B, 199-398*A,1
80 NEXT B: NEXT A

==================================================
Program #21 (15 lines):
--------------------------------------------------
5 REM ** SIDEPRINT **
10 HIRES
20 CURSET 50,50,3
30 N$ = "HELLO I'M ORIC"
40 FOR A=1 TO LEN (NS)
50 CHAR ASC (MID$(N$,A,D),0,1
60 CURMOV 10,10,0
70 NEXT A
100 :REM ** LACE CIRCLES **
110 :HIRES
120 :CURSET 120,100,3
130 :FOR N = 99TOISTEP -1
140 : CIRCLE Nl
150 : PATTERN 100-N
160 :NEXT N sjenieste te se se se sieste

==================================================
Program #22 (9 lines):
--------------------------------------------------
5 HIRES
10 FOR N = 0tol99
20 X = RND()*8 +16
30 FILLIL.X
40 NEXT N
100 :REM **FILL DEMO **
110 :HIRES
120 :REPEAT
160 :UNTIL KEY$< >"

==================================================
Program #23 (38 lines):
--------------------------------------------------
0 RIC Manual
10 PRINT CHR$(I2)
20 PRINT CHRS(4); CHR$(27);"N DOUBLE FLASH
30 PRINT CHR$$(4)
100 REM ** PENNY FOR YOUR THOUGHTS**
110 :HIRES
120 x = 100:Y =x
130 :CURSETX.Y,1
140 :PAPER6:INK1
150 :CIRCLE70,1 "FRONT WHEEL**
160 :REPEAT
170 : CURSETX,Y 3
180 : DRAW69*SIN(F),69*COS(F),1
190 F=F+.1
200 :UNTIL F> 2*PI
210 I F: =0
220 :CURSET 200,140,3
230 :CIRCLE30,1 "BACK WHEEL**
240 :REPEAT
250 : DRAW29*SIN(F),29*COS(F),1
270 : F=F+.1
280 :UNTILF> 2*PI
300 :REPEAT
310 : READ A,B
320 : DRAW A,B,l
330 :UNTIL B = 25
340 :CURSET 160,20,3
350 :FOR N =1 TO 10 '**TEXT 1**
360 : READ L
370 : CHAR L,0,1
380 : CURMOV 7,0,3
390 :NEXT
410 :FOR N = ITO9 '**TEXT 2**
420 : READ L
430 : CHAR L,0,1
450 :NEXT
500 :DATA_ -10,0,10,10,0,20,0,-20,40,0
510 :DATA. -10,-10,15,0,-5,10,60,60,0,25

==================================================
Program #24 (3 lines):
--------------------------------------------------
10 PRINT "HELLO"
20 PRINT "OOPS!"
30 PRINT "GOODBYE"

==================================================
Program #25 (4 lines):
--------------------------------------------------
10 REM ** EDIT TEST **
20 A=20:B=30
30 C=A*B
40 PRINT C

==================================================
Program #26 (14 lines):
--------------------------------------------------
10 FOR N=ITO4
20 READ D
30 OND GOSUB 100, 200,300,400
40 NEXT N
50 STOP
100 PRINT "I"
110 RETURN
200 PRINT "AM"
210 RETURN
300 PRINT "ORIC"
310 RETURN
400 PRINT "THAT'S WHO"
410 RETURN
500 DATA 1,2,3

==================================================
Program #27 (4 lines):
--------------------------------------------------
5 TRON
10 can be written 1 x 10! (10)
100 can be written 1 x 10? (10 x 10)
1000 can be written | x 10°(10 x 10 x 10)

==================================================
Program #28 (4 lines):
--------------------------------------------------
0 0023 - 3 places (or divide by 1000)
10 FOR N= -5TO 5S
20 PRINT N, SGN(N)
30 NEXT N

==================================================
Program #29 (6 lines):
--------------------------------------------------
10 FOR N= 1 TO5
20 READ A
30 S=S+A
40 NEXT N
50 PRINT "SUM = "S
60 DATA 1,3,8,6,4

==================================================
Program #30 (7 lines):
--------------------------------------------------
0 RIC Manual
10 FOR N = 1 TO5
20 A(N) = N*N
30 NEXT N
40 FOR X=1 TO 5
50 PRINT X, A(X)
60 NEXT X

==================================================
Program #31 (5 lines):
--------------------------------------------------
10 DIM A(5,5)
20 FOR N= 1 TO5
30 FOR M=1 TO 5
40 A(N,M) = N*M
50 NEXT M,N

==================================================
Program #32 (3 lines):
--------------------------------------------------
10 FOR N=0TO255
20 PRINT N, HEXS(N)
30 NEXT N

==================================================
Program #33 (4 lines):
--------------------------------------------------
10 CLS
20 FOR N=ITOI00
30 PRINT N, SQR(N)
40 NEXT N

==================================================
Program #34 (10 lines):
--------------------------------------------------
5 REM *** ITERATIVE ROOTS ***
10 INPUT "THINK OF A NUMBER";S
20 INPUT "GUESS THE ROOT";G
30 PRINTG
40 X=S/G
50 G=(X+G)/2
60 R=G*G
70 IF R< (S + 0.000001) AND R>
80 GOTO 30
90 PRINT"ROOT = ";G

==================================================
Program #35 (8 lines):
--------------------------------------------------
5 REM *** SLOW PI ***
10 CLS
20 DEF FNA(N) = (- VN+V/(N + 2))
30 FOR X=3TO 10003 STEP 4
40 S=S+FNA(X)
50 APPROX = 4*(1+S)
60 PRINT APPROX
70 NEXT X

==================================================
Program #36 (7 lines):
--------------------------------------------------
5 REM *** DICE THROWER ***
10 FOR N=ITO10O
20 PRINT"PRESS ANY KEY TO THROW DIE"
30 GET A$
40 A = INT(RND()*6 +1
50 PRINT A
60 NEXT

==================================================
Program #37 (3 lines):
--------------------------------------------------
2 ie ake af akc ae
5 REM *** DAY CALCULATOR ***
10 CLS

==================================================
Program #38 (10 lines):
--------------------------------------------------
2 x radius
5 REM *** SINE ***
10 HIRES
20 DRAW 0,199,1
30 CURSET 0,100,3:DRAW 239,0,1
40 FORA = -PITOPISTEP 0.02
50 CURSET A*38 + 120,SIN(A)*99 + 99,1
60 NEXT
70 PRINT "SINE CURVE"
80 GETA$

==================================================
Program #39 (19 lines):
--------------------------------------------------
5 REM *** TOWER **#
10 HIRES
20 CURSET 20,20,3
30 DRAW 0,160,1
40 DRAW 200,0,1
50 DRAW - 200, - 160,1
60 CURSET 25,170,3
70 A$ = "[ TOWER"
80 FOR N = ITO6
90 CHAR ASC(MID$(A$,N,D),0,1
100 CURMOV 8,0,3
110 NEXT
120 CURSET 200,170,3
130 CHAR ASC("X"),0,1
140 INPUT "DISTANCE";D
150 INPUT "ANGLE X (DEGREES);X
160 XR = X/57 #29578
170 H = TAN(XR)*D
180 PRINT H;

==================================================
Program #40 (4 lines):
--------------------------------------------------
1 ALWAYS THOUGHT
10 A$= "HELLO"
20 B$=A$+A$
30 PRINT B$

==================================================
Program #41 (3 lines):
--------------------------------------------------
10 INPUT A$
20 L=LEN(AS)
30 PRINT A$ "CONTAINS":L;"CHARACTERS"

==================================================
Program #42 (3 lines):
--------------------------------------------------
10 A$ ="56"
20 V=VAL(AS)
30 PRINT V

==================================================
Program #43 (3 lines):
--------------------------------------------------
10 A$ ="ORIC"
20 V=VAL(AS)
30 PRINT V

==================================================
Program #44 (3 lines):
--------------------------------------------------
10 A=128
20 A$ = STRS(A)
30 PRINT A$

==================================================
Program #45 (4 lines):
--------------------------------------------------
10 FOR N=32 TO 128
20 PRINT "ASCII CODE" N "STANDS FOR"CHR$(N)
30 WAIT 20
40 NEXT N

==================================================
Program #46 (6 lines):
--------------------------------------------------
0 RIC Manual
10 PRINT "ENTER A STRING"
20 INPUT A$
40 PRINT A$ "IS";LEN(A$);"CHARACTERS LONG"
50 PRINT "IT STARTS WITH";LEFTS$(A$,1)
60 PRINT "AND ENDS WITH";RIGHTS$(A$,1)

==================================================
Program #47 (5 lines):
--------------------------------------------------
10 FORX=0TO3
20 READ NAME$(X)
30 PRINT NAMES(X)
40 NEXT
50 DATA TOM, TERESA, DENIS, MARTIN

==================================================
Program #48 (15 lines):
--------------------------------------------------
5 REM ***SORT***
10 INPUT "NO. OF WORDS";N
15 DIM AS(N + 1)
20 FORX=0TON-1
30 INPUT A$(X)
40 NEXT
50 FORX=0TON-1
60 PRINT A$(X):NEXT
70 FORK=0TON-1
80 FORL=K+ITON
90 IF A$(L)> = A$(K) THEN 130
140 NEXT K
150 FORX=0TON
160 PRINT A$(X)
170 NEXT

==================================================
Program #49 (9 lines):
--------------------------------------------------
5 REM *** ALIEN DOMINATION ***
10 FOR X = 46344 TO 47088 STEP8
20 FOR I=0 TO 7
30 READ M
40 POKE I+X,M
50 NEXT I
60 RESTORE
70 NEXT X
80 DATA 18,12,30,45,45,30,18,0

==================================================
Program #50 (30 lines):
--------------------------------------------------
5 REM *** CHARACTER GENERATOR ***
10 CLS
20 DIM X(8):DIM Y(8,8)
30 PRINT "PLEASE ENTER THE CHARACTER YOU
40 GET C$
50 PRINT C$
60 C=ASC(C$)
70 A =46080:D = C*8
80 GOSUB 1000
90 PRINT'ENTER THE DATA"
100 FOR N=0TO7
110 PRINT"ROW ";N;
120 INPUT X(N)
130 IF X(N)> 63 OR X(N)< 0 THEN 120
140 POKE (A + D +N),X(N)
150 NEXT
160 GOSUB 1000
200 STOP
1000 REM *** CHARACTER GEN.SUBR. ***
1010 FOR N=0TO7
1020 X(N) = PEEK(A + D +N)
1030 FORM=0TO7
1040 Y(N,M) = INT(X(N)/2](7 -M))
1050 Z =((X(N)/2](7 -M)) - Y(N,M))*2](7 - M)
1060 X(N) =Z +0.0001
1070 IF Y(N,M) = 0 THEN POKE 48220 + (N*40) + M,32
1080 IF Y(N,M) = 1 THEN POKE 48220 + (N*40) + M,128
1090 NEXT M
1100 NEXT N
1110 RETURN sjenieste te se se se sieste

==================================================
Program #51 (8 lines):
--------------------------------------------------
6 + 5 are not both zero, then bits 5 to 0 are read as a pattern.
10 FORA=0TO255
20 FOR N=ITO24
30 PRINT A;"SOME TEXT TO FILL THE SCREEN"
40 NEXT N
50 FOR J = 48042 TO 49002 STEP 40
60 POKE J,A
70 NEXT J,A

==================================================
Program #52 (28 lines):
--------------------------------------------------
5 REM **DROPPING ALIENS**
10 GOSUB 1000:CLS
20 FORM=ITO20
30 PAPER INT(RND(I)*4) + 4
40 A= RND (1)*32 +1
50 ZAP
60 FOR N=0TO 1100 STEP 40
70 POKE 48039+N+A,1
80 POKE 48040 + N+ A, 64
90 POKE48039+N+A+6,2
100 POKE 48040 +N+A+ 6,64
110 POKE48039+N+A+3,3
120 POKE 48040 +N+A+ 3,64
130 SOUND 1,N/2,0
140 PLAY 1,05,5
150 POKE 48040 + N+ A, 32
160 POKE 48040 +N+A+ 6,32
170 POKE 48040 +N+A+ 3,32
180 NEXT N
199 EXPLODE
200 WAIT RND(1)*200 + 100
210 NEXT M
1000 REM *** CHARACTER DEFINITION ***
1010 FOR N=0TO7
1020 READ X: POKE 46080 + (64*8) + N,X
1030 NEXT N
1040 DATA 18,12,30,45,45,30,18,0
1050 RETURN

==================================================
Program #53 (8 lines):
--------------------------------------------------
5 REM ** SPLIT CIRCLE **
20 FOR N = 41060 TO 48979 STEP 40
40 POKE N-45,INT (RND(I)*7) + 16
50 NEXT N
60 CURSET 120,100,3
70 FOR X = 95 TO 1 STEP -1
80 CIRCLE X,1
90 NEXT X

==================================================
Program #54 (9 lines):
--------------------------------------------------
5 REM ** COLOUR SINE **
10 HIRES
20 FOR N = 40960 TO 49079 STEP 40
30 POKE N,INT (RND(1)*7) +1
40 POKE N + 1001
50 NEXT N
60 FOR A =-PI TO PI STEP 0.02
70 CURSET A*38 + 120,SIN(A)*99 + 99,1
80 NEXT A

==================================================
Program #55 (4 lines):
--------------------------------------------------
10 FOR NN = ITO10O
20 ZAP
30 WAIT 5
40 NEXT N

==================================================
Program #56 (5 lines):
--------------------------------------------------
0 RIC Manual
5 REM ** MUSIC? **
20 MUSIC 1, RND()*6,RND(1)*12+ 1,7
30 WAIT RND (1)*20+5
40 GOTO 5

==================================================
Program #57 (8 lines):
--------------------------------------------------
5 REM ** KEYBOARD **
20 GET A$
30 A=VAL A$
40 IF A$="-" THEN A=11
60 IF AS="/" THEN PLAY 0,0,0,0: STOP
70 IF A=0 THEN A=10
80 MUSIC 1,3,A,5
90 GOTO 5

==================================================
Program #58 (3 lines):
--------------------------------------------------
0 variable volume level controlled by PLAY
4 = D#
5 =E

==================================================
Program #59 (5 lines):
--------------------------------------------------
2 = Channel 2 On
3 = Channel 1 + 2 On
4 =Channel 3 On
6 = Channel 3 + 2 On
7 =Chann3+e l 2+1 On

==================================================
Program #60 (12 lines):
--------------------------------------------------
3 = NAA
6 = AY
10 REM ** TUNE *
20 FOR N = 1TO11
30 READ AB
40 MUSIC2,3,A,0
45 PLAY3,0,7,2000
50 WAIT B
60 PLAY 0,0,0,0
80 NEXT N
100 DATA 5,30,5,30,7,30,8,75,5,75
110 DATA 8,60,10,30,7,60,5,30,3,30,5,180

==================================================
Program #61 (6 lines):
--------------------------------------------------
5 REM ** ENVELOPE TEST **
10 INPUT "ENTER THE TONE CHANNEL- 120R
30 INPUT "ENTER THE ENVELOPE MODE, 0 TO
40 IF M<0 OR M> 7 THEN 30
50 INPUT "ENTER THE ENVELOPE PERIOD, 0 TO
90 TLB< 0 OR P> 32767 THEN 50

==================================================
Program #62 (7 lines):
--------------------------------------------------
80 PRINT "CHANNEL "T
90 PRINT "ENVELOPE MODE "M
100 PRINT "ENVELOPE PERIOD "P
110 MUSIC T,3,4,0
120 PLAY T,0,M,P
130 PRINT "PRESS RETURN IF SOUND CONTINUES"
300 baud.

==================================================
Program #63 (6 lines):
--------------------------------------------------
240 A = FRE ()
2000 REM * CONTROL MODULE **
2010 GOSUB 3000 'INITIALIZATION
2020 GOSUB 4000 'INSTRUCTIONS
2030 GOSUB 5000 'MAIN PROGRAM
2040 STOP

==================================================
Program #64 (9 lines):
--------------------------------------------------
10 PRINT "ENTER THE DATA"
20 INPUT A
30 IF A = 30 THEN GOTO 50
40 GOTO 10
50 GOTO 70
60 PRINT A;" WAS MORE THAN 100":STOP
70 PRINT A;" WAS THE LAST NUMBER"
80 IF A> 100 THEN GOTO 60
90 END

==================================================
Program #65 (35 lines):
--------------------------------------------------
1000 :REM ** CURVE STITCHING **
1010 :REM
1020 :REM ** COPYRIGHT A.J.S. **
1030 EM
1040 :REM ** 1/1/83 **
1050 :REM
2000 EM ** CONTROL MODULE **
2010 OSUB 3000 'INITIALIZATION
2020 OSUB 4000 'INSTRUCTIONS
2030 OSUB 5000 'MAIN PROGRAM
4036 :PRINT
4040 :PRINT "This program will draw lines from"
4045 RINT "each side of a square to adjacent"
4050 :PRINT "sides. The step size is the distance"
4055 :PRINT "each line is from its neighbour."
4060 RINT "As each set is completed the square"
4065 :PRINT "will be redrawn with the step size"
4070 :PRINT "reduced by two."
4080 :PRINT
4090 :PRINT "Press RETURN to start"
4100 3ET A$
4110 :RETURN
4120 :REM
5000 :REM ** MAIN PROGRAM **
5010 :REM
5030 : FOR INCR = 31 TO 3 STEP -2
5040 : HIRES
5060 : INK (INCR/6) +1
5070 : FOR COUNT = 0 TO SIZE STEP INCR
5160 : |NEXT COUNT
5170 : WAIT 100
5180 : NEXT INCR
5190 :PRINT "PRESS ANY KEY TO STOP":WAIT
5200 :UNTIL KEY$ < > '"
5210 :RETURN

==================================================
Program #66 (5 lines):
--------------------------------------------------
2 The structures will fit into neat, separate modules.
10 INPUT "ENTER THE YEAR";A$
20 IF VAL(A$) < 1900 OR VAL(A$) > 1985 THEN
30 PRINT "THANKS!"
6502 instruction, so in the previous example, 10101001, or

==================================================
Program #67 (8 lines):
--------------------------------------------------
2 + (1 x 256)
5 REM *** RAD/DEG CONSTANT #**
10 FOR DISP=0 TO 12
40 NEXT DISP
100 DATA # A9, # 07 'LDA # CONS7 ;LO
110 DATA # AO, # 04 'LDA # CONS7 ;HI
120 DATA # 4C,# 73,#DE - 'JMP MOVEM ;FLOAT.
130 DATA # 86, #65,# 2E, # EO, # D8

==================================================
Program #68 (6 lines):
--------------------------------------------------
5 REM ***** PROGRAM FOR EXTENSION CMD FOR
10 REPEAT
20 READ DTA
30 POKE # 400+CL,DTA
40 CL=CL+I
50 UNTIL DTA = # FF :REM END OF PROG.

==================================================
Program #69 (13 lines):
--------------------------------------------------
100 DATA # 20, # 96, # D9
110 DATA # AC, # F8# ,0/ 2
120 DATA # C8 :REM INY
130 DATA #8C, # 69, # 02 :REM STY CURCOL
140 DATA # AS,# 1F :REM LDA GCL
150 DATA # A4, # 20 :REM LDY GHC
160 DATA # 85, # 12 :REM STA CURBAS
170 DATA # 84, # 13 :REM STY CURBAS +1
180 DATA # A9, # 3B :REM LDA # ';
190 DATA # 20, # DB, # CF
200 DATA # 4C, # 61, # CB
210 DATA # FF
220 DOKE # 285, # 400

==================================================
Program #70 (9 lines):
--------------------------------------------------
5 REM ** EXTENSION CMD VERT/CURS/POS
10 FOR N = 0 TOS
20 READ DTA
30 POKE # 400+N, DTA
40 NEXT
50 DOKE # 2FC, # 400
60 DATA # AC, # 68, # 02
70 DATA # 4C, # FD, # D3
500 IF & (0)/2< > INT(&(0)/2) THEN PRINT

==================================================
Program #71 (4 lines):
--------------------------------------------------
10 REM ** PRINTER TEST **
20 FOR N=0TO 255
30 LPRINT N,CHR$(N)
40 NEXT N

==================================================
Program #72 (3 lines):
--------------------------------------------------
0 Background 2 Invert
1 Foreground 3 Null (do nothing).
256 times of the contents of next

==================================================
Program #73 (9 lines):
--------------------------------------------------
1 RED A RED Q
2 GREEN 8 GREEN R
3 YELLOW c YELLOW |S
4 BLUE D BLUE T
5 MAGENTA |E MAGENTA |U
6 CYAN F CYAN v
7 WHITE G WHITE Ww.
8 SH/ST STD H| TEXT 60Hz X | 500s sopicom oUex
9 SH/ST ALT 1] TEXT 60HZ Y | fatnatyemie

==================================================
Program #74 (9 lines):
--------------------------------------------------
8 DH/ST ALT K| TEXT 50Hz {
32 Space 9 oO
34 o 31 Q
35 t 82 R
36 $s 83 s
37 % 84 iT
38 & 85 U
39 , 86 v
40 ( 87 w

==================================================
Program #75 (3 lines):
--------------------------------------------------
45 : 92 \
46 93 1
4847 /0 9894 t£

==================================================
Program #76 (4 lines):
--------------------------------------------------
33 s 100 d
34 6 101 e
35 a 102 f
56 8 103 8

==================================================
Program #77 (4 lines):
--------------------------------------------------
37 9 104 h
58 5 105 i
59 ; 106 j
60 < 107 k

==================================================
Program #78 (5 lines):
--------------------------------------------------
2 > 109 m
63 ? Ho n
64 @ WW °
65 A 112 P
66 B 113 qa

==================================================
Program #79 (6 lines):
--------------------------------------------------
61 c 14 r
68 D 1S s
69 E 116 t
70 F 7 u
74 J 121 y
75 K 122 z

==================================================
Program #80 (3 lines):
--------------------------------------------------
6 iL 123 {
77 M 124 |
78 N 125 }

==================================================
Program #81 (4 lines):
--------------------------------------------------
00000000 00011118
00000100 00100010
00000111 00100101
00001001 00100111

==================================================
Program #82 (34 lines):
--------------------------------------------------
60 08111108 3C 94 O1B11118 SE
61 90111161 3D 95 @1O11111 SF
62 90111110 3E 96 81108800 60
63 @O111111 3F 97 91160001 61
64 91200000 40 98 91160818 62
65 91900001 41 99 91100011 63
66 91800016 42 160 91100100 64
67 91000011 43 161 01106101 65
68 91000160 44 162 81108118 66
69 91000101 45 103 91108111 67
70 91000110 46 104 81181608 68
71 91000111 47 105 01101001 69
72 01001000 48 106 81101018 6A
73 91801001 49 107 81101011 6B
74 91081010 4A 168 911011008 6c
75 91081011 4B 169 91101101 6D
76 61001180 4c 116 G1191118 6E
77 1001101 4D Wi @1101111 6F
78 G1001118 4E 112 81110000 7
79 1001111 4F 113 91110001 ma
80 91910000 50 114 81119818 72
81 61610081 51 115 61110011 73
82 91910010 52 116 81110100 74
83 1910011 53 117 1110181 75
84 91016100 54 118 B1110110 76
85 1019101 55 119 1110111 el
86 01818110 56 120 91111608 78
87 1910111 57 121 1111001 79
88 81811600 58 122 G1111018 7A
89 919110081 59 123 91111611 7B
90 G18118108 SA 124 81111108 7C
91 91811011 5B 125 91111101 7D
92 81011100 5c 126 O11I1110 TE
93 1011181 5D 127 @1l11111 TF
